## credentials

USER_NAME='admin'
USER_PASSWORD='m0t1v@2023'
API_ADDRESS='http://bexpporschewan1.fortiddns.com:7010/MagicInfo/restapi/v2.0'
PORSCHE_PLAYLIST_ID="49d54455-9fad-4caf-afc1-c3282cc189a7"



