## credentials

USER_NAME='admin'
USER_PASSWORD='m0t1v@2023'
SUBMIT_IMAGE_PASSWORD='x&3fm!>+e,tP'
API_ADDRESS='http://bexpporschewan1.fortiddns.com:7010/MagicInfo/restapi/v2.0'
PORSCHE_PLAYLIST_ID="69efc1e9-93db-43a2-a534-08667612b22d"
